{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=MangoCouponAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Identity": {
        "Authority": "https://localhost:5001"
    }
}
