{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=MangoIdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Identity": {
        "ClientId": "",
        "ClientSecret": "",
        "GrantType": "",
        "ClientUrl": "https://localhost:7198"
    }
}